WpfPanino/MainWindow.xaml

<Window x:Class="WpfPanino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPanino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="764">
    <Grid Background="#FFF7E529">
        <RadioButton x:Name="rbtPnormale" Content="Normale" HorizontalAlignment="Left" Margin="119,114,0,0" VerticalAlignment="Top" Height="20" Width="92" GroupName="Pane"/>
        <RadioButton x:Name="rbtPintegrale" Content="Integrale" HorizontalAlignment="Left" Margin="246,114,0,0" VerticalAlignment="Top" Height="20" Width="92" GroupName="Pane"/>
        <RadioButton x:Name="rbtP5ceriali" Content="5 ceriali" HorizontalAlignment="Left" Margin="369,114,0,0" VerticalAlignment="Top" Height="20" Width="92" GroupName="Pane"/>
        <RadioButton x:Name="rbtProsciuto" Content="Prosciutto" HorizontalAlignment="Left" Margin="118,174,0,0" VerticalAlignment="Top" Height="20" Width="92" GroupName="Conpanatico"/>
        <RadioButton x:Name="rbtMortadella" Content="Mortadella" HorizontalAlignment="Left" Margin="245,174,0,0" VerticalAlignment="Top" Height="20" Width="92" GroupName="Conpanatico"/>
        <RadioButton x:Name="rbtHamburger" Content="Hamburger" HorizontalAlignment="Left" Margin="368,174,0,0" VerticalAlignment="Top" Height="20" Width="92" GroupName="Conpanatico"/>
        <RadioButton x:Name="rbtSalsiccia" Content="Salsiccia" HorizontalAlignment="Left" Margin="495,174,0,0" VerticalAlignment="Top" Height="20" Width="70"/>
        <CheckBox x:Name="cbxInsalata" Content="Insalata" HorizontalAlignment="Left" Margin="119,234,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxFormaggio" Content="Formaggio" HorizontalAlignment="Left" Margin="246,234,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxPeperoni" Content="Peperoni" HorizontalAlignment="Left" Margin="369,234,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxCipolla" Content="Cipolla" HorizontalAlignment="Left" Margin="495,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Farcitura" HorizontalAlignment="Left" Margin="102,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Conpanatico" HorizontalAlignment="Left" Margin="102,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Scegli il tuo panino" HorizontalAlignment="Left" Margin="80,26,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Times New Roman Bold Italic" Height="42" Width="235" Background="Red" BorderBrush="Black"/>
        <Label Content="Pane" HorizontalAlignment="Left" Margin="102,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="575,284,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="btnCalcola_Click" Background="#FFF90000"/>
        <Label Content="Totale" HorizontalAlignment="Left" Margin="530,374,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotale" Content="" HorizontalAlignment="Left" Margin="590,374,0,0" VerticalAlignment="Top" Width="125" Background="Black" Foreground="Red"/>

    </Grid>
</Window>
